<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  ul{
    text-decoration: none;
  }
    body{
      background-image:url('cesped.jpg');
      background-attachment: fixed;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .barra{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color:green;
    }
    .pad1 {
      float: left;
    }
    .pad {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
  h1{
    border:3px green;
    color: white; font-size: 40px;
    text-align: center

  }
li a:hover{
  background-color: Mediumseagreen;
}
header{
  background-color: green;
  padding: 2px;
}
header:hover{
  background-color:rgba(0,160,0,0.5);
}
nav{
  float:left;
  height: 200px;
  background-color: mediumseagreen;
  width: 20%;
  color: white;
  padding: 20px;
  display: block;
  float: left;

}
nav ul{
  display: block;
}
article{
  float: left;
  padding: 20px;
  height: 500px;
  width: 73.99%;
  background-color: #f1f1f1;
  color: green;
}
section{
  display: table;
  content: "nav";
  clear: both;
}

  </style>

  <title >new html</title>
</head>
<body>
<header>
  <h1>Html New Proyect</h1>
</header>
  <br>

  <ul class="barra">
    <li class="pad1"><a class="pad" href="#home">Home</a></li>
    <li class="pad1"><a class="pad" href="#new">New</a></li>
    <li class="pad1"><a class="pad" href="#categories">Categories</a></li>
    <li class="pad1"><a class="pad" href="#about">About</a></li>
  </ul>

<section>
  <nav>
    <ul>
      <li><a class="pad" style="" href="#natural">Natural</a></li>
      <li><a class="pad" href="#rural">Rural</a></li>
      <li><a class="pad" href="#spacial">Spacial</a></li>
    </ul>
  </nav>
  <article>
    <h2>Natural landscape</h2>
    <p> is the original landscape that exists before it is acted upon by human culture. The natural landscape and the cultural landscape are separate parts of the landscape.[note 2] However, in the twenty-first century landscapes that are totally untouched by human activity no longer exist, so that reference is sometimes now made to degrees of naturalness within a landscape.
      <br>
In Silent Spring (1962) Rachel Carson describes a roadside verge as it used to look: "Along the roads, laurel, viburnum and alder, great ferns and wildflowers delighted the traveler’s eye through much of the year" and then how it looks now following the use of herbicides: "The roadsides, once so attractive, were now lined with browned and withered vegetation as though swept by fire". Even though the landscape before it is sprayed is biologically degraded, and may well contains alien species, the concept of what might constitute a natural landscape can still be deduced from the context. </p>
  </article>
</section>
</body>
</html>